  _   ("-._   ("-._   ("-._   ("-._   ("-._   ("-._   ("-._   ("-._   ("-._     _   ("-._   ("-._   ("-._   ("-._   ("-._   ("-._   ("-._   ("-._   ("-._   
   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )     )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )  
  (_,-"   (_,-"   (_,-"   (_,-"   (_,-"   (_,-"   (_,-"   (_,-"   (_,-"   (_,-  (_,-"   (_,-"   (_,-"   (_,-"   (_,-"   (_,-"   (_,-"   (_,-"   (_,-"   (_,-
                         ___________________          _____              __________       
                         ___  ____/__(_)__  /______ _____  /______ _________  /___(_)______
                         __  /_   __  /__  /__  __ `__ \  __/  __ `/_  ___/  __/_  /_  ___/
                         _  __/   _  / _  / _  / / / / / /_ / /_/ /_(__  )/ /_ _  / / /__  
                         /_/      /_/  /_/  /_/ /_/ /_/\__/ \__,_/ /____/ \__/ /_/  \___/  
  _   ("-._   ("-._   ("-._   ("-._   ("-._   ("-._   ("-._   ("-._   ("-._    _   ("-._   ("-._   ("-._   ("-._   ("-._   ("-._   ("-._   ("-._   ("-._   
   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )     )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )  
  (_,-"   (_,-"   (_,-"   (_,-"   (_,-"   (_,-"   (_,-"   (_,-"   (_,-"   (_,-  (_,-"   (_,-"   (_,-"   (_,-"   (_,-"   (_,-"   (_,-"   (_,-"   (_,-"   (_,-