                          ____   _    _  _____    _____             _____
                         |  _ \ | |  | ||  __ \  / ____|    /\     / ____|
                         | |_) || |  | || |__) || |  __    /  \   | (___  
                         |  _ < | |  | ||  _  / | | |_ |  / /\ \   \___ \ 
                         | |_) || |__| || | \ \ | |__| | / ____ \  ____) |
                         |____/  \____/ |_|  \_\ \_____|/_/    \_\|_____/ 
                                                                                                                  


                                                  
==================================================================================================
 |ID|            TIME[FILM1]           TIME[FILM2]           TIME[FILM3]            |MOVIE NAME|
==================================================================================================
 (1)               13:30                 17:00                 21:15               Ghost Busters
 (2)               15:00                 18:30                 20:00               Avengers
 (3)               17:30                 20:40                 22:30               Dune
 (4)               10:00                 13:30                 15:00               Titanic
 (5)               9:00                  11:00                 13:40               Abagail
                
 
                             Enter your choice [1, 2, 3 ...]: