                                                                                            ______  _____  ____  _____  ________  ____    ____       _       
                                                                                          .' ___  ||_   _||_   \|_   _||_   __  ||_   \  /   _|     / \      
                                                                                         / .'   \_|  | |    |   \ | |    | |_ \_|  |   \/   |      / _ \     
                                                                                         | |         | |    | |\ \| |    |  _| _   | |\  /| |     / ___ \    
                                                                                         \ `.___.'\ _| |_  _| |_\   |_  _| |__/ | _| |_\/_| |_  _/ /   \ \_  
                                                                                          `.____ .'|_____||_____|\____||________||_____||_____||____| |____| 

                                                                    

  
                                                                                                                     1.Burgas
                                                                                                                     2.Varna
                                                                                                                     3.Sofia

                                                                                                         Enter your choice [1, 2, 3 ...]: 
