                                                       ______   _____   ____  _____   ________   ____    ____        _             _____        ___       ______    _____   ____  _____  
                                                     .' ___  | |_   _| |_   \|_   _| |_   __  | |_   \  /   _|      / \           |_   _|     .'   `.   .' ___  |  |_   _| |_   \|_   _| 
                                                    / .'   \_|   | |     |   \ | |     | |_ \_|   |   \/   |       / _ \            | |      /  .-.  \ / .'   \_|    | |     |   \ | |   
                                                    | |          | |     | |\ \| |     |  _| _    | |\  /| |      / ___ \           | |   _  | |   | | | |   ____    | |     | |\ \| |   
                                                    \ `.___.'\  _| |_   _| |_\   |_   _| |__/ |  _| |_\/_| |_   _/ /   \ \_        _| |__/ | \  `-'  / \ `.___]  |  _| |_   _| |_\   |_  
                                                     `.____ .' |_____| |_____|\____| |________| |_____||_____| |____| |____|      |________|  `.___.'   `._____.'  |_____| |_____|\____| 




                                                                                                                 1.Register
                                                                                                                 2.Login

                                                                                                                 3.Exit

                                                                                                     Enter your choice [1, 2, 3 ...]:




                                                                                                                                     
