                                                                                               ______     ___   ________  _____       _       
                                                                                             .' ____ \  .'   `.|_   __  ||_   _|     / \      
                                                                                             | (___ \_|/  .-.  \ | |_ \_|  | |      / _ \     
                                                                                              _.____`. | |   | | |  _|     | |     / ___ \    
                                                                                             | \____) |\  `-'  /_| |_     _| |_  _/ /   \ \_  
                                                                                              \______.' `.___.'|_____|   |_____||____| |____| 
                                                 



                                                                      ===================================================================================================
                                                                       |ID|            TIME[FILM1]           TIME[FILM2]           TIME[FILM3]            |MOVIE NAME|
                                                                      ===================================================================================================
                                                                        (1)               11:00                 13:40                 18:15               Godzilla
                                                                        (2)               14:00                 19:30                 21:00               Colors of Evil
                                                                        (3)               17:30                 20:40                 22:30               Ouija
                                                                        (4)               10:30                 14:10                 17:00               Irish Wish
                                                                        (5)               13:00                 15:20                 18:30               The Croods
                
                                                                                                               6.Exit 

                                                                                                    Enter your choice [1, 2, 3 ...]:
