                                                                                               ______     ___   ________  _____       _       
                                                                                             .' ____ \  .'   `.|_   __  ||_   _|     / \      
                                                                                             | (___ \_|/  .-.  \ | |_ \_|  | |      / _ \     
                                                                                              _.____`. | |   | | |  _|     | |     / ___ \    
                                                                                             | \____) |\  `-'  /_| |_     _| |_  _/ /   \ \_  
                                                                                              \______.' `.___.'|_____|   |_____||____| |____| 
                                                 



                                                                      ===================================================================================================
                                                                       |ID|            TIME[FILM1]           TIME[FILM2]           TIME[FILM3]            |MOVIE NAME|
                                                                      ===================================================================================================
                                                                        (1)               11:00                 13:40                 18:15               The Godfather
                                                                        (2)               13:00                 14:30                 18:00               Angry Men
                                                                        (3)               13:30                 14:40                 15:30               The Dark Knight
                                                                        (4)               10:30                 14:10                 17:00               Pulp Fiction
                                                                        (5)               13:00                 15:20                 18:30               Fight Club
                
                                                                                                               6.Exit 

                                                                                                    Enter your choice [1, 2, 3 ...]:
