                       ____   ____  _       _______     ____  _____       _       
                      |_  _| |_  _|/ \     |_   __ \   |_   \|_   _|     / \      
                        \ \   / / / _ \      | |__) |    |   \ | |      / _ \     
                         \ \ / / / ___ \     |  __ /     | |\ \| |     / ___ \    
                          \ ' /_/ /   \ \_  _| |  \ \_  _| |_\   |_  _/ /   \ \_  
                           \_/|____| |____||____| |___||_____|\____||____| |____| 
                                                                                                 
                                                                                                          	
                                                            
                                                                                                                           
==================================================================================================
 |ID|            TIME[FILM1]           TIME[FILM2]           TIME[FILM3]            |MOVIE NAME|
==================================================================================================
 (1)               15:30                 17:00                 22:15               The Godfather
 (2)               16:00                 18:30                 19:00               Angry Men
 (3)               13:30                 14:40                 15:30               The Dark Knight
 (4)               11:00                 15:30                 18:00               Pulp Fiction
 (5)               13:00                 15:00                 17:40               Fight Club
                
                                         6.Exit 

                              Enter your choice [1, 2, 3 ...]: